server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /query {
    proxy_pass http://api:8080/query;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /auth {
    proxy_pass http://api:8080/auth;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}

